<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my color boxes</title>
    <style>
        .first{
            width:80%;
            margin:auto;
            text-align:center;
            background-color:cyan;
        }
        .first h2{
            text-align: center;
        }
        .sec{
            background-color:yellow;
            text-align: center;
            width: 80%;
            margin: auto;
            color: gray;
        }
        .sec h2{
            text-align: center;
        }
        .third h2{
            width:80%;
            margin:auto;
            text-align:center;
            background-color:rgb(85, 0, 255);
        }
        .third h2{
            text-align: center;
        }
   
  

    </style>
</head>
<body>
    <div class="first">
        <h2>my color boxes</h2>
        <div class="second">
            <h2>my color boxes</h2>
            <div class="third">
                <h2>my color boxes</h2>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
    
</body>
</html>